                  {/* Week Grid Cells - WCM Colored Dots Format */}
                  {weeks.map((week) => {
                    const cellSchedules = getScheduleForCell(part.id, week);

                    // Check for each maintenance type and status
                    const pmPlanned = cellSchedules.find(s => s.maintenanceType === 'PM' && s.status === 'planned');
                    const pmExecuted = cellSchedules.find(s => s.maintenanceType === 'PM' && s.status === 'completed');
                    const breakdown = cellSchedules.find(s => s.status === 'overdue');
                    const unplanned = cellSchedules.find(s => s.maintenanceType === 'AM');

                    return (
                      <td
                        key={week}
                        className={`border border-gray-300 px-1 py-1 text-center cursor-pointer hover:bg-yellow-50 ${
                          selectedWeek === week ? 'bg-yellow-100' : ''
                        }`}
                        title={`Week ${week}${cellSchedules.length > 0 ? '\n' + cellSchedules.map(s => `${s.maintenanceType} (${s.status})`).join('\n') : ''}`}
                      >
                        <div className="flex flex-wrap gap-0.5 justify-center items-center" style={{ minHeight: '20px' }}>
                          {pmExecuted && (
                            <div
                              className="w-2 h-2 rounded-full bg-blue-600"
                              title="PM Executed"
                            />
                          )}

                          {pmPlanned && (
                            <div
                              className="w-2 h-2 rounded-full bg-yellow-400"
                              title="PM Planned"
                            />
                          )}

                          {breakdown && (
                            <div
                              className="w-2 h-2 rounded-full bg-red-600"
                              title="Breakdown/Overdue"
                            />
                          )}

                          {unplanned && (
                            <div
                              className="w-2 h-2 rounded-full bg-gray-400"
                              title="Unplanned/AM"
                            />
                          )}
                        </div>
                      </td>
                    );
                  })}
